{
  "$schema": "https://turborepo.com/schema.json",
  "ui": "tui",
  "globalDependencies": ["**/.env.*local", "tsconfig.base.json", ".prettierrc", "eslint.config.js"],
  "globalEnv": ["NODE_ENV"],
  "tasks": {
    "build": {
      "dependsOn": ["^build", "^codegen", "codegen"],
      "outputs": ["dist/**", ".next/**", "!.next/cache/**", "build/**"],
      "inputs": ["src/**", "schemas/**", "package.json", "tsconfig.json", "next.config.*"],
      "env": [
        "NODE_ENV",
        "NEXT_PUBLIC_APP_URL",
        "PUBLIC_API_URL",
        "QALAAM_REACT_COMPILER",
        "QALAAM_SKIP_PYTHON_CODEGEN"
      ]
    },
    "dev": {
      "cache": false,
      "persistent": true,
      "dependsOn": ["^build"]
    },
    "lint": {
      "dependsOn": ["^lint"],
      "outputs": [],
      "inputs": ["src/**", "*.json", "*.ts", "*.tsx", "*.js", "eslint.config.js"]
    },
    "typecheck": {
      "dependsOn": ["^build", "^codegen", "codegen"],
      "outputs": [],
      "inputs": ["src/**", "tsconfig.json", "*.d.ts"]
    },
    "test": {
      "dependsOn": ["^build", "^codegen", "codegen"],
      "outputs": ["coverage/**"],
      "inputs": ["src/**", "tests/**", "vitest.config.*"]
    },
    "test:watch": {
      "cache": false,
      "persistent": true
    },
    "codegen": {
      "outputs": ["packages/types-ts/dist/**", "packages/types-py/qalaam_types/**"],
      "inputs": [
        "packages/schema/schemas/**",
        "packages/schema/codegen.config.json",
        "packages/types-py/codegen.toml"
      ]
    },
    "clean": {
      "cache": false
    }
  }
}
